import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const deTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari ist eine von René-Pier Deshaies-Gélinas entwickelte Begleitanwendung für das Fate Pen-&-Paper-Rollenspiel`,
  "about-route.meta.title": `Über`,
  "changelog-route.meta.description": `Änderungsprotokoll für Fari`,
  "changelog-route.meta.title": `Änderungsprotokoll`,
  "character-dialog.advanced": `Erweiterten Modus umschalten`,
  "character-dialog.aspects": `Aspekte`,
  "character-dialog.close-confirmation": `Bist du sicher, dass du dein Charakterblatt schließen und alle deine Änderungen verlieren willst?`,
  "character-dialog.consequences": `Konsequenzen`,
  "character-dialog.delete": `Löschen`,
  "character-dialog.dice": `Würfel`,
  "character-dialog.group": `Gruppe`,
  "character-dialog.load-template-confirmation": `Bist du sicher, dass du diese Vorlage laden und alle deine Änderungen verlieren willst?`,
  "character-dialog.load-template": `Vorlage laden`,
  "character-dialog.name": `Name`,
  "character-dialog.notes": `Anmerkungen`,
  "character-dialog.refresh": `Erholungsrate`,
  "character-dialog.save": `Speichern`,
  "character-dialog.saved": `Gespeichert`,
  "character-dialog.skills": `Fertigkeiten`,
  "character-dialog.stress": `Stress`,
  "character-dialog.stunts-extras": `Stunts & Extras`,
  "character-dialog.template.Accelerated": `Accelerated`,
  "character-dialog.template.CoreCondensed": `Core/Condensed`,
  "character-dialog.template.Custom": `Benutzerdefiniert`,
  "characters-route.character-type.accelerated": `Accelerated`,
  "characters-route.character-type.core-condensed": `Core / Condensed`,
  "characters-route.character-type.custom": `Benutzerdefiniert`,
  "characters-route.create-character": `Neuen Charakter erstellen`,
  "characters-route.delete-character-confirmation": `Bist du sicher, dass du diesen Charakter löschen möchtest?`,
  "characters-route.description": `Fari ist die beste Begleitanwendung für das Fate Pen-&-Paper-Rollenspiel. Spiele Szenen in Echtzeit mit deinen Freunden, würfle mit Fudge-Würfeln, lasst eurer kollektiven Fantasie freien Lauf und webt unvergessliche Geschichten zusammen!`,
  "characters-route.title": `Verwalte deine Charaktere`,
  "common.language.dev": `Development`,
  "common.language.de": `Deutsch`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.pt-BR": `Português Brasileiro`,
  "common.language.ru": `Русский`,
  "cookie-consent.button": `Ich akzeptiere`,
  "cookie-consent.description": `Diese Website verwendet Cookies, um dir eine großartige Benutzererfahrung zu bieten. Durch die Verwendung von Fari akzeptierst du unsere Verwendung von Cookies.`,
  "dice-route.button": `Würfeln`,
  "dice-route.meta.description": `Würfle online Fate/Fudge-Würfel mit diesem fairen Würfelgerät.`,
  "dice-route.meta.title": `Würfle Fate-Würfel online`,
  "dice-route.title": `Drücke den Button um neu zu würfeln`,
  "draw-route.meta.description": `Zeichne und skizziere deine Szene mit Fari's Zeichenfläche`,
  "draw-route.meta.title": `Zeichnen`,
  "home-route.meta.description": `Fari ist die beste Begleitanwendung für das Fate Pen-&-Paper-Rollenspiel. Spiele Szenen in Echtzeit mit deinen Freunden, würfle mit Fudge-Würfeln, lasst eurer kollektiven Fantasie freien Lauf und webt unvergessliche Geschichten zusammen!`,
  "home-route.meta.title": `Begleitanwendung für das Fate Pen-&-Paper-Rollenspiel`,
  "home-route.play-offline.button": `Offline-Spiel starten`,
  "home-route.play-offline.description": `Triff dich mit deinen Freunden persönlich oder mit einem Videoanruf, caste deinen Bildschirm und genieße es, Fate zu spielen!`,
  "home-route.play-offline.title": `Fate offline spielen`,
  "home-route.play-online.button": `Online-Spiel starten`,
  "home-route.play-online.description": `Triff dich online mit deinen Freunden über deine bevorzugte Video-Chat-Plattform, sende ihnen einen Link zum Spiel und genieße es, Fate zu spielen!`,
  "home-route.play-online.title": `Spiele Fate online`,
  "home-route.subtitle1": `Fari ist eine virtuelle Tabletop-Anwendung, die sorgfältig auf das Spielen des Fate Pen-&-Paper-Rollenspiels (Core, Accelerated oder Condensed) zugeschnitten ist.`,
  "home-route.subtitle2": `Es erleichtert die Beschreibung von Szenen, die Beobachtung der Charaktere und ihrer Schicksalspunkte, die Verfolgung von Aspekten und noch mehr. Überlegt Euch clevere Lösungen, um Eure Charaktere aus prekären Situationen zu befreien, in die sie der Fudge-Würfel (oder der SL) gezwungen hat, lasst Eurer kollektiven Fantasie freien Lauf und webt unvergessliche Geschichten zusammen!`,
  "home-route.support-fari.description": `Fari ist quelloffen und völlig frei. Ich glaube daran, großartige Software und Anwendungen zu entwickeln, die der Gemeinschaft zugute kommen. Es bringt jedoch auch Herausforderungen mit sich, wenn es darum geht, die Entwickler hinter dem Projekt zu unterstützen. \n\n Die Pflege und Entwicklung neuer Funktionen in Fari nimmt eine beträchtliche Menge an Zeit in Anspruch. Aber mit deiner finanziellen Hilfe könnte ich mehr Zeit auf Fari verwenden, um es besser zu machen oder die Finanzierung für ein Upgrade der Server zu verwenden. \n\n Jede Spende hilft, aber wenn deine finanzielle Situation dich daran hindert, dem Projekt finanziell zu helfen, kannst du immer helfen, indem du es weitererzählst!`,
  "home-route.support-fari.title": `Erwäge die Unterstützung von Fari`,
  "home-route.thanks-some-patrons": `Danke an einige meiner Unterstützer`,
  "home-route.welcome": `Willkommen bei Fari`,
  "index-card.add-1-consequence": `+ Konsequenz`,
  "index-card.add-free-invokes-track": `+ Freie Einsätze`,
  "index-card.add-mental-stress-track": `+ Mentaler Stressbalken`,
  "index-card.add-physical-stress-track": `+ Physischer Stressbalken`,
  "index-card.add-track": `+ Balken`,
  "index-card.aspect": `Aspekt`,
  "index-card.bad-guy": `Bösewicht`,
  "index-card.boost": `Schub`,
  "index-card.consequence": `Konsequenz`,
  "index-card.free-invokes": `Freie Einsätze`,
  "index-card.mental-stress": `Mentaler Stress`,
  "index-card.npc": `NSC`,
  "index-card.physical-stress": `Physischer Stress`,
  "index-card.pin": `Stift`,
  "index-card.remove": `Entfernen`,
  "index-card.reset": `Zurücksetzen`,
  "index-card.unpin": `Lösen Sie den Stift`,
  "manager.deleted": `Gelöscht`,
  "manager.import": `Importieren`,
  "manager.leave-without-saving": `Bist du sicher, dass du die Seite verlassen willst, ohne zu speichern?`,
  "manager.new": `Neu`,
  "manager.no-items": `Hier gibt es noch nichts`,
  "manager.undo": `Rückgängig`,
  "manager.ungrouped": `Nicht gruppiert`,
  "menu.about": `Über`,
  "menu.characters": `Charaktere`,
  "menu.dice": `Würfel`,
  "menu.draw": `Zeichnen`,
  "menu.help": `Hilfe`,
  "menu.play": `Spielen`,
  "menu.scenes": `Szenen`,
  "play-route.add-aspect": `Aspekt`,
  "play-route.add-bad-guy": `Bösewicht`,
  "play-route.add-boost": `Schub`,
  "play-route.add-character": `Charakter hinzufügen`,
  "play-route.add-index-card": `Karteikarte`,
  "play-route.add-npc": `NSC`,
  "play-route.awesome-name": `Das ist übrigens ein fantastischer Name!`,
  "play-route.cancel": `Abbrechen`,
  "play-route.character-name": `Charakter Name:`,
  "play-route.clear-drawing": `Leeren`,
  "play-route.click-on-the-": `Klick auf`,
  "play-route.click-on-the-add-aspect-": `Aspekt`,
  "play-route.click-on-the-add-aspect-button": `Schaltfläche zum Hinzufügen eines neuen Aspekts zur Szene`,
  "play-route.connect-to-game": `Mit einem Spiel verbinden`,
  "play-route.connected": `verbunden`,
  "play-route.copy-game-link": `Spiele-Link kopieren`,
  "play-route.dice": `Würfel`,
  "play-route.error.description1": `Wir konnten dich nicht mit dem Server verbinden, um das Spiel zu initialisieren.`,
  "play-route.error.description2": `Versuche die Seite zu aktualisieren, um zu sehen, ob das Problem dadurch behoben wird. Du kannst stattdessen ein Offline-Spiel starten.`,
  "play-route.error.title": `Es ist etwas Falsches passiert.`,
  "play-route.error.webRTC": `Der Browser, den du derzeit verwendest, wird von Fari nicht unterstützt, um seine Online-Funktionalitäten zu nutzen. Bitte benutze einen anderen Browser wie Google Chrome oder Firefox.`,
  "play-route.fate-points": `Fate Punkte`,
  "play-route.fp": `F.P.`,
  "play-route.group": `Gruppe`,
  "play-route.init": `Ini`,
  "play-route.initiative-tracker": `Initiative verfolgen`,
  "play-route.join-as": `Beitreten als ✨ {{playerName}} ✨`,
  "play-route.join-error": `Das Spiel, an dem du versuchst teilzunehmen, existiert nicht`,
  "play-route.join": `Beitreten`,
  "play-route.leave-prompt": `Bist du sicher, dass du gehen und deine Szene zurücksetzen willst?`,
  "play-route.clone-and-load-scene": `Szene klonen und laden`,
  "play-route.load-scene": `Laden`,
  "play-route.name": `Name`,
  "play-route.new-scene": `Neue Szene`,
  "play-route.no-aspects": `Die Szene hat noch keine Aspekte.`,
  "play-route.or-pick-existing": `Wähle einen vorhandenen Charakter`,
  "play-route.or": `Oder`,
  "play-route.players": `Spieler:`,
  "play-route.reset-initiative": `Zurücksetzen`,
  "play-route.reset-scene-confirmation": `Bist du sicher, dass du deine Szene zurücksetzen und alle deine aktuellen Aspekte entfernen willst?`,
  "play-route.reset-scene": `Zurücksetzen`,
  "play-route.roll": `Würfeln`,
  "play-route.save-scene": `Speichern`,
  "play-route.scene-saved": `Gespeicherte Szene`,
  "play-route.show-character-cards": `Charakterkarten anzeigen`,
  "play-route.sort": `Sortieren`,
  "play-route.undo-drawing": `Rückgängig`,
  "play-route.use-template": `Benutze Template`,
  "player-row.add-fate-point": `Fate Punkt hinzufügen`,
  "player-row.fate-points": `Fate Punkte`,
  "player-row.has-no-character-sheet": `Kein Charakterbogen`,
  "player-row.not-played": `Hat nicht gespielt`,
  "player-row.open-character-sheet": `Charakterbogen öffnen`,
  "player-row.played": `Hat gespielt`,
  "player-row.remove-character": `Charakter entfernen`,
  "player-row.remove-fate-point": `Fate Punkt entfernen`,
  "scenes-route.meta.description": `Fari ist die beste Begleitanwendung für das Fate Pen-&-Paper-Rollenspiel. Spiele mit deinen Freunden Szenen in Echtzeit, würfle mit Fudge-Würfeln, lasse deiner kollektiven Fantasie freien Lauf und webt unvergessliche Geschichten zusammen!`,
  "scenes-route.meta.title": `Verwalte deine Szenen`,
};
