/*eslint quotes: ["error", "backtick"]*/
export const enTranslation = {
  "common.language.en": `English`,
  "common.language.pt": `Portuguese WIP`,
  "common.language.es": `Spanish`,
  "common.language.dev": `Development`,
  "menu.play": `Play`,
  "menu.dice": `Dice`,
  "menu.about": `About`,
  "menu.help": `Help`,
  "home-route.meta.title": `Fate RPG Companion`,
  "home-route.meta.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your collective imagination run wild and weave memorable stories together!.`,
  "home-route.welcome": `Welcome to Fari`,
  "home-route.subtitle1": `Fari is a Virtual Tabletop App that is meticulously tailored for playing the Fate RPG (Core, Accelerated or Condensed).`,
  "home-route.subtitle2": `It facilitates describing scenes, keeping an eye on the characters and their fate points, tracking aspects and even more. Conceive clever solutions to get your characters out of precarious situations the fudge dice (or the GM) forced them in, let your collective imagination run wild and weave memorable stories together!`,
  "home-route.play-online.title": `Play Fate Online`,
  "home-route.play-online.description": `Remotely meet with your friends using your favourite video chat platform, send them a game link and enjoy playing Fate!`,
  "home-route.play-online.button": `Start Online Game`,
  "home-route.play-offline.title": `Play Fate Offline`,
  "home-route.play-offline.description": `Meet up with your friends in person or with a video call, cast your screen and enjoy playing Fate!`,
  "home-route.play-offline.button": `Start Offline Game`,
  "home-route.support-fari.title": `Consider Supporting Fari`,
  "home-route.support-fari.description": `Fari is open-source and completely free. I believe in building great software and applications which benefits the community. However, it also brings challenges when it comes to sustaining the developers behind the project. \n\n Maintaining and developing new features in Fari takes a considerable amount of time. But with your financial help, I could spend more time on Fari to make it better or use the financing to upgrade the servers. \n\n Any donation helps, but if your financial situation prevents you from helping the project financially, you can always help by spreading the word!`,
  "cookie-consent.description": `This site uses cookies to provide you with a great user experience. By using Fari, you accept our use of cookies.`,
  "cookie-consent.button": `I accept`,
  "dice-route.meta.title": `Roll Fate Dice Online`,
  "dice-route.meta.description": `Roll Fate/Fudge dice online using this fair dice roller.`,
  "dice-route.title": `Press the button to re-roll`,
  "dice-route.button": `Roll`,
  "about-route.meta.title": `About`,
  "about-route.meta.description": `Fari is a Fate RPG Companion Application created by René-Pier Deshaies-Gélinas`,
  "changelog-route.meta.title": `Changelog`,
  "changelog-route.meta.description": `Changelog for Fari`,
  "play-route.join": `Join`,
  "play-route.join-as": `Join as ✨ {{playerName}} ✨`,
  "play-route.awesome-name": `That's an awesome name by the way!`,
  "play-route.join-error": `The game you are trying to join does not exist`,
  "play-route.leave-prompt": `Are you sure you want to leave and reset your scene ?`,
  "play-route.add-character": `Add Character`,
  "play-route.character-name": `Character Name:`,
  "play-route.cancel": `Cancel`,
  "play-route.players": `Players:`,
  "play-route.connected": `connected`,
  "play-route.roll": `Roll`,
  "play-route.name": `Name`,
  "play-route.initiative-tracker": `Initiative Tracker`,
  "play-route.init": `Init`,
  "play-route.fate-points": `Fate Points`,
  "play-route.fp": `F.P.`,
  "play-route.dice": `Dice`,
  "play-route.click-on-the-": `Click on the`,
  "play-route.click-on-the-add-aspect-": `Add Aspect`,
  "play-route.click-on-the-add-aspect-button": `button to add a new Aspect to the Scene`,
  "play-route.no-aspects": `The scene doesn't have any aspects yet.`,
  "play-route.add-aspect": `Add Aspect`,
  "play-route.add-boost": `Add Boost`,
  "play-route.add-npc": `Add NPC`,
  "play-route.add-bad-guy": `Add Bad Guy`,
  "play-route.add-index-card": `Add Index Card`,
  "play-route.copy-game-link": `Copy Game Link`,
  "play-route.sort": `Sort`,
  "play-route.reset-initiative": `Reset`,
  "play-route.reset-scene": `Reset Scene`,
  "play-route.reset-scene-confirmation": `Are you sure you want to reset your scene and remove all your current aspects?`,
  "play-route.error.title": `Something wrong happened.`,
  "play-route.error.description1": `We could not connect you to the server in order to initialize the game`,
  "play-route.error.description2": `Try refreshing the page to see if that fixes the issue. You can start an offline game instead.`,
  "play-route.connect-to-game": `Connect to a Game`,
  "play-route.or-pick-existing": `Or pick an existing Character`,
  "play-route.clear-drawing": `Clear`,
  "play-route.undo-drawing": `Undo`,
  "play-route.save-scene": `Save Scene`,
  "play-route.load-scene": `Load Scene`,
  "index-card.add-1-free-invoke": `+ Free Invoke`,
  "index-card.add-1-physical-stress-box": `+  Physical Stress`,
  "index-card.add-1-mental-stress-box": `+  Mental Stress`,
  "index-card.add-1-consequence": `+ Consequence`,
  "index-card.add-1-countdown": `+ Countdown`,
  "index-card.remove": `Remove`,
  "index-card.reset": `Reset`,
  "index-card.free-invokes": `Free Invokes`,
  "index-card.physical-stress": `Physical Stress`,
  "index-card.mental-stress": `Mental Stress`,
  "index-card.countdown": `Countdown`,
  "index-card.consequence": `Consequence`,
  "index-card.aspect": `Aspect`,
  "index-card.boost": `Boost`,
  "index-card.npc": `NPC`,
  "index-card.bad-guy": `Bad Guy`,
  "player-row.remove-fate-point": `Remove Fate Point`,
  "player-row.add-fate-point": `Add Fate Point`,
  "player-row.remove-character": `Remove Character`,
  "player-row.fate-points": `Fate Points`,
  "player-row.played": `Has played`,
  "player-row.not-played": `Has not played`,
  "player-row.open-character-sheet": `Open Character Sheet`,
  "player-row.has-no-character-sheet": `No Character Sheet`,
  "menu.characters": `Characters`,
  "characters-route.title": `Manage your Characters`,
  "characters-route.title-select": `Select your Character`,
  "characters-route.description": `...`,
  "characters-route.create-character": `Create a new Character`,
  "characters-route.delete-character-confirmation": `Are you sure you want to delete this character ?`,
  "characters-route.character-type.core-condensed": `Core / Condensed`,
  "characters-route.character-type.accelerated": `Accelerated`,
  "characters-route.character-type.custom": `Custom`,
  "charaters-route.storage.title": `Characters Storage`,
  "charaters-route.storage.description": `You Characters are saved in your browser's storage. That means that if you use a different device than the one you are using now or if you reinstall your browser, you will loose your characters.`,
  "character-dialog.name": `Name`,
  "character-dialog.save": `Save`,
  "character-dialog.advanced": `Toggle Advanced Mode`,
  "character-dialog.delete": `Delete`,
  "character-dialog.aspects": `Aspects`,
  "character-dialog.stress": `Stress`,
  "character-dialog.consequences": `Consequences`,
  "character-dialog.stunts-extras": `Stunts & Extras`,
  "character-dialog.skills": `Skills`,
  "character-dialog.refresh": `Refresh`,
  "character-dialog.close-confirmation": `Are you sure you want to close your character sheet and lose all your changes ?`,

  // // Aspects
  // "High Concept": ``,
  // "Trouble": ``,
  // "Relationship": ``,
  // "Other Aspect": ``,

  // // Skills
  // "Academics": ``,
  // "Athletics": ``,
  // "Burglary": ``,
  // "Contacts": ``,
  // "Crafts": ``,
  // "Deceive": ``,
  // "Drive": ``,
  // "Empathy": ``,
  // "Fight": ``,
  // "Investigate": ``,
  // "Lore": ``,
  // "Notice": ``,
  // "Physique": ``,
  // "Provoke": ``,
  // "Rapport": ``,
  // "Resources": ``,
  // "Shoot": ``,
  // "Stealth": ``,
  // "Will": ``,

  // // Stunts
  // "Stunt #1": ``,
  // "Stunt #2": ``,
  // "Stunt #3": ``,

  // // Stress
  // "Physical": ``,
  // "Mental": ``,

  // // FAE Stress
  // "Stress": ``,

  // // Consequences
  // "Mild": ``,
  // "Moderate": ``,
  // "Severe": ``,

  // // FAE Approaches
  // "Careful": ``,
  // "Clever": ``,
  // "Forceful": ``,
  // "Flashy": ``,
  // "Quick": ``,
  // "Sneaky": ``,

  // // Custom Character
  // "Aspect": ``,
  // "Stunt": ``,
  // "Skill": ``,
} as const;
