/*eslint quotes: ["error", "backtick"]*/
export const enTranslation = {
  "common.language.en": `English`,
  "common.language.pt": `Portuguese WIP`,
  "common.language.dev": `Development`,
  "menu.play": `Play`,
  "menu.dice": `Dice`,
  "menu.about": `About`,
  "menu.support": `Support Fari`,
  "menu.help": `Help`,
  "home-route.meta.title": `Fate RPG Companion`,
  "home-route.meta.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your imagination do the rest.˝`,
  "home-route.welcome": `Welcome to Fari`,
  "home-route.subtitle1": `Fari is the best Fate RPG companion application.`,
  "home-route.subtitle2": `Play scenes in real-time with your friends, roll fudge dice and let your imagination do the rest.`,
  "home-route.play-online.title": `Play Fate Online`,
  "home-route.play-online.description": `Use our Online Game Manager to create an interactive game session. Start by sending a game link to your friends and start playing Fate together, in real time.`,
  "home-route.play-online.button": `Start Online Game (Beta)`,
  "home-route.play-offline.title": `Play Fate Offline`,
  "home-route.play-offline.description": `Rally up with your friends on Discord or else, share your screen and start an Offline Game. Manage your scene, aspects, and more in a custom tailored user interface made to play Fate Core, Fate Accelerated or Fate Condensed.`,
  "home-route.play-offline.button": `Start Offline Game`,
  "cookie-consent.description": `This site uses cookies to provide you with a great user experience. By using Fari, you accept our use of cookies.`,
  "cookie-consent.button": `I accept`,
  "dice-route.meta.title": `Roll Fate Dice Online`,
  "dice-route.meta.description": `Roll Fate/Fudge dice online using this fair dice roller.`,
  "dice-route.title": `Press the button to re-roll`,
  "dice-route.button": `Roll`,
  "about-route.meta.title": `About`,
  "about-route.meta.description": `Fari is a Fate RPG Companion Application created by René-Pier Deshaies-Gélinas`,
  "play-route.play": `Play!`,
  "play-route.awesome-name": `That's an awesome name by the way!`,
  "play-route.join-error": `The game you are trying to join does not exist`,
  "play-route.leave-prompt": `Are you sure you want to leave and reset your scene ?`,
  "play-route.add-character": `Add Character`,
  "play-route.character-name": `Character Name:`,
  "play-route.cancel": `Cancel`,
  "play-route.players": `Players:`,
  "play-route.connected": `connected`,
  "play-route.roll": `Roll`,
  "play-route.name": `Name`,
  "play-route.initiative-tracker": `Initiative Tracker`,
  "play-route.init": `Init`,
  "play-route.fate-points": `Fate Points`,
  "play-route.fp": `F.P.`,
  "play-route.dice": `Dice`,
  "play-route.click-on-the-": `Click on the`,
  "play-route.click-on-the-add-aspect-": `Add Aspect`,
  "play-route.click-on-the-add-aspect-button": `button to add a new Aspect to the Scene`,
  "play-route.no-aspects": `There is not aspects on the scene yet`,
  "play-route.add-aspect": `Add Aspect`,
  "play-route.add-boost": `Add Boost`,
  "play-route.copy-game-link": `Copy Game Link`,
  "play-route.reset-initiative": `Reset`,
  "play-route.reset-scene": `Reset Scene`,
  "play-route.reset-scene-confirmation": `Are you sure you want to reset your scene and remove all your current aspects?`,
  "play-route.error.title": `Something wrong hapenned.`,
  "play-route.error.description1": `We could not connect to the server to initialize the game`,
  "play-route.error.description2": `Try refreshing the page to see if that fixes the issue or start an offline game instead.`,
  "play-route.connect-to-game": `Connect to a Game`,
  "index-card.add-1-free-invoke": `+ Free Invoke`,
  "index-card.add-1-physical-stress-box": `+  Physical Stress`,
  "index-card.add-1-mental-stress-box": `+  Mental Stress`,
  "index-card.add-1-consequence": `+ Consequence`,
  "index-card.remove": `Remove`,
  "index-card.reset": `Reset`,
  "index-card.free-invokes": `Free Invokes`,
  "index-card.physical-stress": `Physical Stress`,
  "index-card.mental-stress": `Mental Stress`,
  "index-card.consequence": `Consequence`,
  "index-card.boost": `Boost`,
  "player-row.remove-fate-point": `Remove Fate Point`,
  "player-row.add-fate-point": `Add Fate Point`,
  "player-row.remove-character": `Remove Character`,
  "player-row.fate-points": `Fate Points`,
  "player-row.played": `Has played`,
  "player-row.not-played": `Has not played`,
  "Game Master": `Game Master`,
} as const;
