/*eslint quotes: ["error", "backtick"]*/
export const enTranslation = {
  "about-route.meta.description": `Fari is a Fate RPG Companion Application created by René-Pier Deshaies-Gélinas`,
  "about-route.meta.title": `About`,
  "changelog-route.meta.description": `Changelog for Fari`,
  "changelog-route.meta.title": `Changelog`,
  "character-dialog.advanced": `Toggle Advanced Mode`,
  "character-dialog.aspects": `Aspects`,
  "character-dialog.close-confirmation": `Are you sure you want to close your character sheet and lose all your changes ?`,
  "character-dialog.consequences": `Consequences`,
  "character-dialog.delete": `Delete`,
  "character-dialog.load-template-confirmation": `Are you sure you want to load this template and lose all your changes ?`,
  "character-dialog.load-template": `Load Template`,
  "character-dialog.name": `Name`,
  "character-dialog.refresh": `Refresh`,
  "character-dialog.notes": `Notes`,
  "character-dialog.save": `Save`,
  "character-dialog.saved": `Saved`,
  "character-dialog.skills": `Skills`,
  "character-dialog.stress": `Stress`,
  "character-dialog.stunts-extras": `Stunts & Extras`,
  "character-dialog.template.Accelerated": `Accelerated`,
  "character-dialog.template.CoreCondensed": `Core/Condensed`,
  "character-dialog.template.Custom": `Custom`,
  "characters-route.character-type.accelerated": `Accelerated`,
  "characters-route.character-type.core-condensed": `Core / Condensed`,
  "characters-route.character-type.custom": `Custom`,
  "characters-route.create-character": `Create a new Character`,
  "characters-route.delete-character-confirmation": `Are you sure you want to delete this character ?`,
  "characters-route.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your collective imagination run wild and weave memorable stories together!.`,
  "characters-route.title": `Manage your Characters`,
  "common.language.dev": `Development`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.pt-BR": `Português Brasileiro`,
  "cookie-consent.button": `I accept`,
  "cookie-consent.description": `This site uses cookies to provide you with a great user experience. By using Fari, you accept our use of cookies.`,
  "dice-route.button": `Roll`,
  "dice-route.meta.description": `Roll Fate/Fudge dice online using this fair dice roller.`,
  "dice-route.meta.title": `Roll Fate Dice Online`,
  "dice-route.title": `Press the button to re-roll`,
  "draw-route.meta.description": `Draw and sketch your scene using Fari's drawing pad`,
  "draw-route.meta.title": `Draw`,
  "home-route.meta.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your collective imagination run wild and weave memorable stories together!.`,
  "home-route.meta.title": `Fate RPG Companion`,
  "home-route.play-offline.button": `Start Offline Game`,
  "home-route.play-offline.description": `Meet up with your friends in person or with a video call, cast your screen and enjoy playing Fate!`,
  "home-route.play-offline.title": `Play Fate Offline`,
  "home-route.play-online.button": `Start Online Game`,
  "home-route.play-online.description": `Remotely meet with your friends using your favourite video chat platform, send them a game link and enjoy playing Fate!`,
  "home-route.play-online.title": `Play Fate Online`,
  "home-route.subtitle1": `Fari is a Virtual Tabletop App that is meticulously tailored for playing the Fate RPG (Core, Accelerated or Condensed).`,
  "home-route.subtitle2": `It facilitates describing scenes, keeping an eye on the characters and their fate points, tracking aspects and even more. Conceive clever solutions to get your characters out of precarious situations the fudge dice (or the GM) forced them in, let your collective imagination run wild and weave memorable stories together!`,
  "home-route.support-fari.description": `Fari is open-source and completely free. I believe in building great software and applications which benefits the community. However, it also brings challenges when it comes to sustaining the developers behind the project. \n\n Maintaining and developing new features in Fari takes a considerable amount of time. But with your financial help, I could spend more time on Fari to make it better or use the financing to upgrade the servers. \n\n Any donation helps, but if your financial situation prevents you from helping the project financially, you can always help by spreading the word!`,
  "home-route.support-fari.title": `Consider Supporting Fari`,
  "home-route.welcome": `Welcome to Fari`,
  "index-card.add-1-consequence": `+ Consequence`,
  "index-card.add-free-invokes-track": `+ Free Invokes Track`,
  "index-card.add-mental-stress-track": `+ Mental Stress Track`,
  "index-card.add-physical-stress-track": `+ Physical Stress Track`,
  "index-card.add-track": `+ Track`,
  "index-card.aspect": `Aspect`,
  "index-card.bad-guy": `Bad Guy`,
  "index-card.boost": `Boost`,
  "index-card.consequence": `Consequence`,
  "index-card.free-invokes": `Free Invokes`,
  "index-card.mental-stress": `Mental Stress`,
  "index-card.npc": `NPC`,
  "index-card.physical-stress": `Physical Stress`,
  "index-card.remove": `Remove`,
  "index-card.reset": `Reset`,
  "manager.deleted": `Deleted`,
  "manager.import": `Import`,
  "manager.leave-without-saving": `Are you sure you want to leave without saving ?`,
  "manager.new": `New`,
  "manager.no-items": `There's nothing here yet`,
  "manager.undo": `Undo`,
  "menu.about": `About`,
  "menu.characters": `Characters`,
  "menu.dice": `Dice`,
  "menu.draw": `Draw`,
  "menu.help": `Help`,
  "menu.play": `Play`,
  "menu.scenes": `Scenes`,
  "play-route.add-aspect": `Aspect`,
  "play-route.add-bad-guy": `Bad Guy`,
  "play-route.add-boost": `Boost`,
  "play-route.add-character": `Add Character`,
  "play-route.add-index-card": `Index Card`,
  "play-route.add-npc": `NPC`,
  "play-route.awesome-name": `That's an awesome name by the way!`,
  "play-route.cancel": `Cancel`,
  "play-route.character-name": `Character Name:`,
  "play-route.clear-drawing": `Clear`,
  "play-route.click-on-the-": `Click on the`,
  "play-route.click-on-the-add-aspect-": `Aspect`,
  "play-route.click-on-the-add-aspect-button": `button to add a new Aspect to the Scene`,
  "play-route.connect-to-game": `Connect to a Game`,
  "play-route.connected": `connected`,
  "play-route.copy-game-link": `Copy Game Link`,
  "play-route.dice": `Dice`,
  "play-route.error.description1": `We could not connect you to the server in order to initialize the game`,
  "play-route.error.description2": `Try refreshing the page to see if that fixes the issue. You can start an offline game instead.`,
  "play-route.error.title": `Something wrong happened.`,
  "play-route.error.webRTC": `The browser you are currently using is not supported by Fari to use its online functionalities. Please choose a different browser like Google Chrome or Firefox.`,
  "play-route.fate-points": `Fate Points`,
  "play-route.fp": `F.P.`,
  "play-route.init": `Init`,
  "play-route.initiative-tracker": `Initiative Tracker`,
  "play-route.join-as": `Join as ✨ {{playerName}} ✨`,
  "play-route.join-error": `The game you are trying to join does not exist`,
  "play-route.join": `Join`,
  "play-route.leave-prompt": `Are you sure you want to leave and reset your scene ?`,
  "play-route.load-scene-as-template": `Load as Template`,
  "play-route.load-scene": `Load`,
  "play-route.name": `Name`,
  "play-route.new-scene": `New Scene`,
  "play-route.no-aspects": `The scene doesn't have any aspects yet.`,
  "play-route.or-pick-existing": `Or pick an existing Character`,
  "play-route.players": `Players:`,
  "play-route.reset-initiative": `Reset`,
  "play-route.reset-scene-confirmation": `Are you sure you want to reset your scene and remove all your current aspects?`,
  "play-route.reset-scene": `Reset`,
  "play-route.roll": `Roll`,
  "play-route.save-scene": `Save`,
  "play-route.scene-saved": `Saved Scene`,
  "play-route.sort": `Sort`,
  "play-route.undo-drawing": `Undo`,
  "player-row.add-fate-point": `Add Fate Point`,
  "player-row.fate-points": `Fate Points`,
  "player-row.has-no-character-sheet": `No Character Sheet`,
  "player-row.not-played": `Has not played`,
  "player-row.open-character-sheet": `Open Character Sheet`,
  "player-row.played": `Has played`,
  "player-row.remove-character": `Remove Character`,
  "player-row.remove-fate-point": `Remove Fate Point`,
  "scenes-route.meta.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your collective imagination run wild and weave memorable stories together!.`,
  "scenes-route.meta.title": `Manage your Scenes`,

  // // Aspects
  // "High Concept": `High Concept`,
  // "Trouble": `Trouble`,
  // "Relationship": `Relationship`,
  // "Other Aspect": `Other Aspect`,

  // // Skills
  // "Academics": `Academics`,
  // "Athletics": `Athletics`,
  // "Burglary": `Burglary`,
  // "Contacts": `Contacts`,
  // "Crafts": `Crafts`,
  // "Deceive": `Deceive`,
  // "Drive": `Drive`,
  // "Empathy": `Empathy`,
  // "Fight": `Fight`,
  // "Investigate": `Investigate`,
  // "Lore": `Lore`,
  // "Notice": `Notice`,
  // "Physique": `Physique`,
  // "Provoke": `Provoke`,
  // "Rapport": `Rapport`,
  // "Resources": `Resources`,
  // "Shoot": `Shoot`,
  // "Stealth": `Stealth`,
  // "Will": `Will`,

  // // Stunts
  // "Stunt #1": `Stunt #1`,
  // "Stunt #2": `Stunt #2`,
  // "Stunt #3": `Stunt #3`,

  // // Stress
  // "Physical": `Physical`,
  // "Mental": `Mental`,

  // // FAE Stress
  // "Stress": `Stress`,

  // // Consequences
  // "Mild": `Mild`,
  // "Moderate": `Moderate`,
  // "Severe": `Severe`,

  // // FAE Approaches
  // "Careful": `Careful`,
  // "Clever": `Clever`,
  // "Forceful": `Forceful`,
  // "Flashy": `Flashy`,
  // "Quick": `Quick`,
  // "Sneaky": `Sneaky`,

  // // Custom Character
  // "Aspect": `Aspect`,
  // "Stunt": `Stunt`,
  // "Skill": `Skill`,
} as const;
