import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const frTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari est une application pour jouer a jeu de rôle Fate, créée par René-Pier-Gélinas Deshaies`,
  "about-route.meta.title": `À propos`,
  "changelog-route.meta.description": `Journal des modifications pour Fari`,
  "changelog-route.meta.title": `Journal des modifications`,
  "character-dialog.advanced": `Basculer en mode avancé`,
  "character-dialog.aspects": `Aspects`,
  "character-dialog.close-confirmation": `Êtes-vous sûr de vouloir fermer votre fiche de personnage et perdre toutes vos modifications?`,
  "character-dialog.consequences": `Conséquences`,
  "character-dialog.delete": `Supprimer`,
  "character-dialog.dice": `Dés`,
  "character-dialog.group": `Groupe`,
  "character-dialog.load-template-confirmation": `Êtes-vous sûr que vous voulez charger ce gabarit et de perdre toutes vos modifications?`,
  "character-dialog.load-template": `Charger le gabarit`,
  "character-dialog.name": `Nom`,
  "character-dialog.notes": `Notes`,
  "character-dialog.refresh": `Rafraîchir`,
  "character-dialog.save": `Sauver`,
  "character-dialog.saved": `Enregistré`,
  "character-dialog.skills": `Compétences`,
  "character-dialog.stress": `Stress`,
  "character-dialog.stunts-extras": `Stunts & Extras`,
  "character-dialog.template.Accelerated": `Accéléré`,
  "character-dialog.template.CoreCondensed": `Core / condensé`,
  "character-dialog.template.Custom": `Sur mesure`,
  "characters-route.character-type.accelerated": `Accéléré`,
  "characters-route.character-type.core-condensed": `Core / condensé`,
  "characters-route.character-type.custom": `Sur mesure`,
  "characters-route.create-character": `Créer un nouveau personnage`,
  "characters-route.delete-character-confirmation": `Êtes-vous sûr de vouloir supprimer ce personnage?`,
  "characters-route.description": `Fari est la meilleure application pour jouer au jeu de role Fate. Jouez des scènes en temps réel avec vos amis, roulez les dés et laissez votre imagination tisser des histoires mémorables !.`,
  "characters-route.title": `Gérer vos personnages`,
  "common.language.dev": `Développement`,
  "common.language.de": `Allemand`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.pt-BR": `Português Brasileiro`,
  "common.language.ru": `Русский`,
  "common.language.it": `Italiano`,
  "cookie-consent.button": `J'accepte`,
  "cookie-consent.description": `Ce site utilise des cookies pour vous fournir une meilleur expérience utilisateur. En utilisant Fari, vous acceptez notre utilisation des cookies.`,
  "dice-route.button": `Lancer`,
  "dice-route.meta.description": `Jet de dés Fate / Fudge en ligne`,
  "dice-route.meta.title": `Lancer des dés Fate / Fudge en ligne`,
  "donation.kofi": `Soutenir Fari sur Ko-fi`,
  "donation.patreon": `Devenez un contributeur!`,
  "draw-route.meta.description": `Dessinez et esquissez votre scène à l'aide du pad à dessin de Fari`,
  "draw-route.meta.title": `Dessiner`,
  "home-route.heading": `Application compagnon pour le jeu de rôle Fate`,
  "home-route.meta.description": `Fari est la meilleure application pour jouer au jeu de role Fate. Jouez des scènes en temps réel avec vos amis, roulez les dés et laissez votre imagination tisser des histoires mémorables !.`,
  "home-route.meta.title": `RPG Companion`,
  "home-route.play-offline.button": `Commencer une partie hors ligne`,
  "home-route.play-offline.description": `Rendez-vous avec vos amis en personne ou avec un appel vidéo, diffusez votre écran et jouer à Fate!`,
  "home-route.play-offline.title": `Jouer à Fate hors ligne`,
  "home-route.play-online.button": `Commencer une partie en ligne`,
  "home-route.play-online.description": `Rencontrez vos amis à distance en utilisant votre plate-forme de chat vidéo préféré, envoyez leurs un lien de jeu et jouez à Fate!`,
  "home-route.play-online.title": `Jouer à Fate en ligne`,
  "home-route.support-fari.description": `Fari est libre de droit. Je crois en l'importance de créer des applications qui profite à la communauté. Cependant, le fait que l'application soit libre de droit rend le support de celle-ci plus compliqué. \n\n Le maintien et le développement de nouvelles fonctionnalités dans Fari prend beaucoup de temps, mais avec votre aide financière, je pourrais passer plus de temps pour rendre Fari encore plus incroyable. \n\n Tout don est fortement apprécié, mais si vous votre situation vous empêches d'aider financièrement le projet, vous pouvez toujours aider en passant le mot!`,
  "home-route.support-fari.title": `Envisager de soutenir Fari`,
  "home-route.thanks-some-patrons": `Merci à quelques-un de mes contributeurs`,
  "home-route.welcome": `Bienvenue sur Fari`,
  "index-card.add-1-consequence": `+ Consequence`,
  "index-card.add-free-invokes-track": `+ Piste d'invocations gratuites`,
  "index-card.add-mental-stress-track": `+ Piste de stress mentale`,
  "index-card.add-physical-stress-track": `+ Piste de stress physique`,
  "index-card.add-track": `+ Piste`,
  "index-card.aspect": `Aspect`,
  "index-card.bad-guy": `Adversaire`,
  "index-card.boost": `Boost`,
  "index-card.consequence": `Conséquence`,
  "index-card.free-invokes": `Invocations gratuites`,
  "index-card.hide": `Cacher`,
  "index-card.mental-stress": `Stress mentale`,
  "index-card.npc": `PNJ`,
  "index-card.physical-stress": `Stress physique`,
  "index-card.pin": `Épingler`,
  "index-card.remove": `Retirer`,
  "index-card.reset": `Réinitialiser`,
  "index-card.show": `Afficher`,
  "index-card.unpin": `Détacher`,
  "manager.deleted": `Supprimé`,
  "manager.import": `Importer`,
  "manager.leave-without-saving": `Êtes-vous sûr de vouloir quitter sans sauvegarder ?`,
  "manager.new": `Nouveau`,
  "manager.no-items": `Il n'y a rien ici encore`,
  "manager.undo": `Annuler`,
  "manager.ungrouped": `Ungrouped`,
  "menu.about": `À propos`,
  "menu.characters": `Personnages`,
  "menu.dice": `Dé`,
  "menu.draw": `Dessiner`,
  "menu.help": `Aide`,
  "menu.play": `Jouer`,
  "menu.scenes": `Scènes`,
  "oracle-route.meta.description": `Posez des questions sur votre monde et obtenez des réponses de l'Oracle`,
  "oracle-route.meta.title": `Oracle`,
  "oracle.value.No": `No`,
  "oracle.value.NoAnd": `No and...`,
  "oracle.value.Yes": `Yes`,
  "oracle.value.YesAnd": `Yes and...`,
  "oracle.value.YesBut": `Yes but...`,
  "page.privacy-policy": `Privacy Policy`,
  "play-route.add-aspect": `Aspect`,
  "play-route.add-bad-guy": `Adversaire`,
  "play-route.add-boost": `Boost`,
  "play-route.add-character-sheet": `Ajouter une feuille de personnage`,
  "play-route.add-index-card": `Carte d'index`,
  "play-route.add-npc": `PNJ`,
  "play-route.awesome-name": `Ce nom est top!`,
  "play-route.cancel": `Annuler`,
  "play-route.character-name": `Nom du personnage`,
  "play-route.clear-drawing": `Réinitialiser`,
  "play-route.click-on-the-": `Cliquez sur le bouton`,
  "play-route.click-on-the-add-aspect-": `Aspect`,
  "play-route.click-on-the-add-aspect-button": `pour ajouter un nouvel aspect à la scène`,
  "play-route.connect-to-game": `Connectez-vous à une partie`,
  "play-route.connected": `Connecté`,
  "play-route.copy-game-link": `Copier le lien de la partie`,
  "play-route.dice": `Dé`,
  "play-route.error.description1": `Nous ne pouvons pas vous connecter au serveur afin d'initialiser le jeu`,
  "play-route.error.description2": `Essayez d'actualiser la page pour voir si cela résout le problème. Vous pouvez commencer une partie hors ligne à la place.`,
  "play-route.error.title": `Quelque chose s'est mal passé.`,
  "play-route.error.webRTC": `Le navigateur que vous utilisez actuellement n'est pas pris en charge par Fari pour utiliser ses fonctionnalités en ligne. Veuillez choisir un autre navigateur comme Google Chrome ou Firefox.`,
  "play-route.fate-points": `Points Fate`,
  "play-route.fp": `P.F.`,
  "play-route.gm-notes": `Notes`,
  "play-route.group": `Groupe`,
  "play-route.init": `Init`,
  "play-route.initiative-tracker": `Initiative`,
  "play-route.join-error": `La partie que vous essayez de joindre n'existe pas`,
  "play-route.join": `Joindre`,
  "play-route.leave-prompt": `Etes-vous sûr de vouloir quitter et réinitialiser votre scène?`,
  "play-route.clone-and-load-scene": `Cloner et charger la scène`,
  "play-route.load-scene": `Charger`,
  "play-route.name": `Nom`,
  "play-route.new-scene": `Nouvelle Scène`,
  "play-route.no-aspects": `La scène n'a pas encore d'aspects.`,
  "play-route.or-pick-existing": `Choisir un personnage existant`,
  "play-route.players": `Joueurs:`,
  "play-route.private": `Privé`,
  "play-route.public": `Publique`,
  "play-route.reset-initiative": `Réinitialiser`,
  "play-route.reset-scene-confirmation": `Etes-vous sûr de vouloir réinitialiser votre scène et de supprimer tous vos aspects actuels?`,
  "play-route.reset-scene": `Réinitialiser`,
  "play-route.roll": `Lancer`,
  "play-route.save-scene": `Enregistrer`,
  "play-route.scene-name": `Nom de la scène`,
  "play-route.scene-saved": `Scène enregistré`,
  "play-route.show-character-cards": `Afficher les cartes de personnages`,
  "play-route.sort": `Trier`,
  "play-route.undo-drawing": `Annuler`,
  "play-route.what-is-your-name": `What's your name`,
  "player-row.add-fate-point": `Ajouter un point Fate`,
  "player-row.fate-points": `Points Fate`,
  "player-row.has-no-character-sheet": `Aucune fiche de personnage`,
  "player-row.not-played": `N'a pas joué`,
  "player-row.open-character-sheet": `Ouvrir la fiche de personnage`,
  "player-row.played": `A joué`,
  "player-row.remove-character": `Supprimer le personnage`,
  "player-row.remove-fate-point": `Retirer un point Fate`,
  "player-row.swap-character-sheet": `Changer la fiche de personnage`,
  "scenes-route.meta.description": `Fari est la meilleure application pour jouer au jeu de role Fate. Jouez des scènes en temps réel avec vos amis, roulez les dés et laissez votre imagination tisser des histoires mémorables !.`,
  "scenes-route.meta.title": `Gérer vos Scènes`,
};
