/**
 * @author https://github.com/xurxodiz
 */

import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const glTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari é unha aplicación auxiliar para o xogo de rol Fate creada por René-Pier Deshaies-Gélinas`,
  "about-route.meta.title": `Sobre`,
  "changelog-route.meta.description": `Mudanzas recentes de Fari`,
  "changelog-route.meta.title": `Mudanzas`,
  "character-dialog.advanced": `Alternar modo avanzado`,
  "character-dialog.aspects": `Aspectos`,
  "character-dialog.close-confirmation": `Tes a certeza de querer pechar a ficha de personaxe e perder todas as mudanzas?`,
  "character-dialog.consequences": `Consecuencias`,
  "character-dialog.delete": `Borrar`,
  "character-dialog.dice": `Dados`,
  "character-dialog.group": `Grupo`,
  "character-dialog.load-template-confirmation": `Tes a certeza de querer cargar este modelo e perder todas as mudanzas?`,
  "character-dialog.load-template": `Cargar modelo`,
  "character-dialog.name": `Nome`,
  "character-dialog.notes": `Anotacións`,
  "character-dialog.refresh": `Recarga`,
  "character-dialog.save": `Gardar`,
  "character-dialog.saved": `Gardado`,
  "character-dialog.skills": `Habilidades`,
  "character-dialog.stress": `Estrés`,
  "character-dialog.stunts-extras": `Talentos e extras`,
  "character-dialog.template.Accelerated": `Acelerado`,
  "character-dialog.template.CoreCondensed": `Básico/Condenssado`,
  "character-dialog.template.Custom": `Personalizado`,
  "characters-route.character-type.accelerated": `Acelerado`,
  "characters-route.character-type.core-condensed": `Básico / Condensado`,
  "characters-route.character-type.custom": `Personalizado`,
  "characters-route.create-character": `Crear unha nova personaxe`,
  "characters-route.delete-character-confirmation": `Tes a certeza de querer borrar esta personaxe?`,
  "characters-route.description": `Fari é a mellor aplicación auxiliar para o xogo de rol Fate. Xoga as escenas en tempo real coas túas amizades, rola os dados e deixade voar a vosa imaxinación colectiva mentres tecedes historias memorábeis!`,
  "characters-route.title": `Xerir personaxes`,
  "common.language.de": `Deutsch`,
  "common.language.dev": `Development`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.gl": `Galego`,
  "common.language.it": `Italiano`,
  "common.language.pt-BR": `Português brasileiro`,
  "common.language.ru": `Русский`,
  "cookie-consent.button": `Acepto`,
  "cookie-consent.description": `Esta web usa cookies para prover dunha mellor experiencia de usario. Ao usares Fari, aceptas o uso das nosas cookies.`,
  "dice-route.button": `Rolar`,
  "dice-route.meta.description": `Rolar dados Fate/Fudge en liña usando este rolador de dados honesto.`,
  "dice-route.meta.title": `Rolar dados Fate en liña`,
  "donation.kofi": `Apoiar Fari en Ko-fi`,
  "donation.patreon": `Torna en mecenas!`,
  "draw-route.meta.description": `Esboza a túa escena usando o caderno de debuxo de Fari`,
  "draw-route.meta.title": `Debuxar`,
  "home-route.heading": `Aplicación auxiliar do xogo de rol Fate`,
  "home-route.meta.description": `Fari é a mellor aplicación auxiliar para o xogo de rol Fate. Xoga as escenas en tempo real coas túas amizades, rola os dados e deixade voar a vosa imaxinación colectiva mentres tecedes historias memorábeis!`,
  "home-route.meta.title": `Auxiliar para o xogo de rol Fate`,
  "home-route.play-offline.button": `Comezar partida local`,
  "home-route.play-offline.description": `Queda coas túas amizades en persoa o por videochamada, transmite a túa pantalla e gozade xogándodes Fate!`,
  "home-route.play-offline.title": `Xogar a Fate localmente`,
  "home-route.play-online.button": `Comezar partida en liña`,
  "home-route.play-online.description": `Xúntate coas túas amizades en remoto usando a vosa plataforma de videochamada, envíalles unha ligazón para a partida e gozade xogándodes Fate`,
  "home-route.play-online.title": `Xogar a Fate en liña`,
  "home-route.support-fari.description": `Fari é de código aberto e totalmente de balde. Creo na construción de software e aplicacións de calidade que benefician á comunidade. Porén, isto non fai fácil a subsistencia dos desenvolvedores do proxecto. \n\n Manter e desenvolver novas características en Fari ocupa unha cantidade de tempo considerábel. Mais, coa túa axuda económica, podo dedicarlle máis tempo a mellorar Fari ou usar o financiamento para mellorar os servidores. \n\n Calquera doazón axuda, pero se a túa situación actual non che permite axudar o proxecto con cartos, sempre podes botar unha man facéndolle publicidade!`,
  "home-route.support-fari.title": `Pensa en axudar a Fari`,
  "home-route.thanks-some-patrons": `Grazas a mecenas como estes`,
  "home-route.welcome": `Benvida a Fari`,
  "index-card.add-1-consequence": `+ Consecuencia`,
  "index-card.add-free-invokes-track": `+ Barra invocacións`,
  "index-card.add-mental-stress-track": `+ Barra estrés mental`,
  "index-card.add-physical-stress-track": `+ Barra estrés físico`,
  "index-card.add-track": `+ Barra`,
  "index-card.aspect": `Aspecto`,
  "index-card.bad-guy": `Opoñente`,
  "index-card.boost": `Impulso`,
  "index-card.consequence": `Consecuencia`,
  "index-card.free-invokes": `Invocacións de balde`,
  "index-card.hide": `Agochar`,
  "index-card.mental-stress": `Estrés mental`,
  "index-card.npc": `PNX`,
  "index-card.physical-stress": `Estrés físico`,
  "index-card.pin": `Fixar`,
  "index-card.remove": `Quitar`,
  "index-card.reset": `Restaurar`,
  "index-card.show": `Mostrar`,
  "index-card.unpin": `Soltar`,
  "manager.deleted": `Borrado`,
  "manager.import": `Importar`,
  "manager.leave-without-saving": `Tes a certeza de querer saír sen gardar?`,
  "manager.new": `Novo`,
  "manager.no-items": `Ainda non hai nada aquí`,
  "manager.undo": `Desfacer`,
  "manager.ungrouped": `Desagrupado`,
  "menu.about": `Sobre`,
  "menu.characters": `Personaxes`,
  "menu.dice": `Dados`,
  "menu.draw": `Debuxar`,
  "menu.help": `Axuda`,
  "menu.play": `Xogar`,
  "menu.scenes": `Escenas`,
  "oracle-route.meta.description": `Pregunta sobre o teu mundo e deixa que a Oráculo responda`,
  "oracle-route.meta.title": `Oráculo`,
  "oracle.value.No": `Non`,
  "oracle.value.NoAnd": `Non e ademais...`,
  "oracle.value.Yes": `Si`,
  "oracle.value.YesAnd": `Si e ademais...`,
  "oracle.value.YesBut": `Si pero...`,
  "page.privacy-policy": `Política de privacidade`,
  "play-route.add-aspect": `Aspecto`,
  "play-route.add-bad-guy": `Opoñente`,
  "play-route.add-boost": `Impulso`,
  "play-route.add-character-sheet": `Engadir ficha de personaxe`,
  "play-route.add-index-card": `Nota`,
  "play-route.add-npc": `PNX`,
  "play-route.awesome-name": `Un nome fabuloso, por certo!`,
  "play-route.cancel": `Cancelar`,
  "play-route.character-name": `Nome da personaxe`,
  "play-route.clear-drawing": `Limpar`,
  "play-route.click-on-the-": `Preme no botón`,
  "play-route.click-on-the-add-aspect-": `Aspecto`,
  "play-route.click-on-the-add-aspect-button": `para engadires un aspecto novo á escena`,
  "play-route.clone-and-load-scene": `Clonar e cargar escena`,
  "play-route.connect-to-game": `Unirse á partida`,
  "play-route.connected": `conectado(s)`,
  "play-route.copy-game-link": `Copiar ligazón para partida`,
  "play-route.dice": `Dados`,
  "play-route.error.description1": `Non se te puido conectar ao servidor para iniciar a partida.`,
  "play-route.error.description2": `Tenta recargar a páxina para ver se se arranxa. Se non, tenta comezar unha partida local.`,
  "play-route.error.title": `Algo foi mal.`,
  "play-route.error.webRTC": `O navegador que estás a usar non soporta as características en liña de Fari. Emprega un navegador diferente, como Google Chrome ou Firefox.`,
  "play-route.fate-points": `Puntos de fado`,
  "play-route.fp": `P.F.`,
  "play-route.gm-notes": `Anotacións`,
  "play-route.group": `Grupo`,
  "play-route.init": `Ini`,
  "play-route.initiative-tracker": `Xestor de iniciativa`,
  "play-route.join-error": `A partida á que tentas unirte non existe.`,
  "play-route.join": `Unirse`,
  "play-route.leave-prompt": `Tes a certeza de querer saír e restaurar a escena?`,
  "play-route.load-scene": `Cargar`,
  "play-route.name": `Nome`,
  "play-route.new-scene": `Nova escena`,
  "play-route.no-aspects": `A escena ainda non ten ningún aspecto.`,
  "play-route.or-pick-existing": `Escolle personaxe`,
  "play-route.players": `Xogadores:`,
  "play-route.private": `Privado`,
  "play-route.public": `Público`,
  "play-route.reset-initiative": `Restaurar`,
  "play-route.reset-scene-confirmation": `Tes a certeza de querer restaurar a escena e borrar todos os aspectos actuais?`,
  "play-route.reset-scene": `Restaurar`,
  "play-route.roll": `Rolar`,
  "play-route.save-scene": `Gardar`,
  "play-route.scene-name": `Nome da escena`,
  "play-route.scene-saved": `Escena gardada`,
  "play-route.show-character-cards": `Mostrar personaxes`,
  "play-route.sort": `Ordenar`,
  "play-route.undo-drawing": `Desfacer`,
  "play-route.what-is-your-name": `Como te chamas?`,
  "player-row.add-fate-point": `Engadir punto de fado`,
  "player-row.fate-points": `Puntos de fado`,
  "player-row.has-no-character-sheet": `Sen ficha de personaxe`,
  "player-row.not-played": `Non actuou ainda`,
  "player-row.open-character-sheet": `Abrir ficha de personaxe`,
  "player-row.played": `Xa actuou`,
  "player-row.remove-character": `Quitar personaxe`,
  "player-row.remove-fate-point": `Quitar punto de fado`,
  "player-row.swap-character-sheet": `Trocar ficha de personaxe`,
  "scenes-route.meta.description": `Fari é a mellor aplicación auxiliar para o xogo de rol Fate. Xoga as escenas en tempo real coas túas amizades, rola os dados e deixade voar a vosa imaxinación colectiva mentres tecedes historias memorábeis!`,
  "scenes-route.meta.title": `Xerir escenas`,
};
