/**
 * @author https://github.com/Redjaw
 */
import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const itTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari è un'applicazione per giocare a FATE RPG creata da René-Pier Deshaies-Gélinas`,
  "about-route.meta.title": `About`,
  "changelog-route.meta.description": `Fari Changelog`,
  "changelog-route.meta.title": `Changelog`,
  "character-dialog.advanced": `Abilita Modalità avanzata`,
  "character-dialog.close-confirmation": `Sei sicuro di voler chiudere il tuo personaggio e perdere tutti i cambiamenti ?`,
  "character-dialog.control.add-box": `Add Box`,
  "character-dialog.control.add-field": `Add Field`,
  "character-dialog.control.add-page": `Add Page`,
  "character-dialog.control.add-section": `Add Section`,
  "character-dialog.control.move-down": `Move Down`,
  "character-dialog.control.move-up": `Move Up`,
  "character-dialog.control.remove-box": `Remove Box`,
  "character-dialog.control.remove-field": `Remove Field`,
  "character-dialog.control.remove-page": `Remove Page`,
  "character-dialog.control.remove-section": `Remove Section`,
  "character-dialog.control.visible-on-card": `Visible On Card`,
  "character-dialog.delete": `Elimina`,
  "character-dialog.dice": `Dadi`,
  "character-dialog.group": `Gruppo`,
  "character-dialog.load-template-confirmation": `Sei sicuro di voler caricare questo template e perdere tutti i tuoi cambiamenti ?`,
  "character-dialog.load-template": `Carica Template`,
  "character-dialog.name": `Nome`,
  "character-dialog.refresh": `Aggiorna`,
  "character-dialog.save": `Salva`,
  "character-dialog.saved": `Salvato`,
  "character-dialog.template.Accelerated": `Accelerato`,
  "character-dialog.template.CoreCondensed": `Core/Condensato`,
  "character-dialog.template.Custom": `Personalizzato`,
  "characters-route.character-type.accelerated": `Accelerato`,
  "characters-route.character-type.core-condensed": `Core / Condensato`,
  "characters-route.character-type.custom": `Personalizzato`,
  "characters-route.create-character": `Crea un nuovo Personaggio`,
  "characters-route.delete-character-confirmation": `Sei sicuro di voler eliminare questo Personaggio ?`,
  "characters-route.description": `Fari is the best Fate RPG companion application. Play scenes in real-time with your friends, roll fudge dice and let your collective imagination run wild and weave memorable stories together!.`,
  "characters-route.title": `Gestisci i tuoi Personaggi`,
  "common.language.de": `German`,
  "common.language.dev": `Development`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.gl": `Galego`,
  "common.language.it": `Italiano`,
  "common.language.pt-BR": `Português Brasileiro`,
  "common.language.ru": `Русский`,
  "cookie-consent.button": `Accetto`,
  "cookie-consent.description": `Questo sito utilizza cookies per migliorare la tua esperienza utente. Utilizzando Fari accetti l'utilizzo di questi cookies.`,
  "dice-route.button": `Lancia`,
  "dice-route.meta.description": `Lancia dadi da Fate/Fudge online utilizzando questo lanciadadi.`,
  "dice-route.meta.title": `Lancia i Dadi Fate Online`,
  "donation.kofi": `Supporta Fari su Ko-fi`,
  "donation.patreon": `Diventa un patron!`,
  "draw-route.meta.description": `Schizza o disegna la tua scena usando la tavola da disegno di Fari`,
  "draw-route.meta.title": `Disegna`,
  "home-route.heading": `Fate Roleplaying Game companion application`,
  "home-route.meta.description": `Fari è la migliore applicazione companion per Fate RPG. Gioca scene in tempo reale con i tuo amici. Lancia dadi fudge e lascia libera la tua immaginazione per creare insieme storie memorabili!.`,
  "home-route.meta.title": `Fate RPG Companion`,
  "home-route.play-offline.button": `Inizia Partita Offline`,
  "home-route.play-offline.description": `Incontrati di persona o in video con i tuoi amici, condividi lo schermo e divertiti con Fate!`,
  "home-route.play-offline.title": `Gioca a Fate Offline`,
  "home-route.play-online.button": `Inizia Partita Online`,
  "home-route.play-online.description": `Incontrati in remoto con i tuoi amici utilizzando la piattaforma di chat video che preferisci, invia loro un link e divertiti con Fate!`,
  "home-route.play-online.title": `Gioca a Fate Online`,
  "home-route.support-fari.description": `Fari è open-source e completamente gratuito. Credo nel costruire ottimo software ed applicazioni di cui possa beneficiare tutta la comunità. Comunque questo porta anche a sfide nel sostenere gli sviluppatori dietro al progetto. \n\n Mantenere e sviluppare nuove feature in Fari richiede un considerevole ammontare di tempo. Ma col tuo supporto economico, posso spendere più tempo su Fari per renderlo migliore o finanziare le migliorie dei server. \n\n Ogni donazione è utile, ma se la tua situazione finanziaria non ti permette di aiutare economicamente il progetto, puoi sempre spargere la voce!`,
  "home-route.support-fari.title": `Supporta Fari`,
  "home-route.thanks-some-patrons": `Grazie ad alcuni dei miei patron`,
  "home-route.welcome": `Benvenuto in Fari`,
  "index-card.add-1-consequence": `+ Conseguenza`,
  "index-card.add-free-invokes-track": `+ Traccia Invocazioni Gratuite`,
  "index-card.add-mental-stress-track": `+ Traccia Stress Mentale`,
  "index-card.add-physical-stress-track": `+ Traccia Stress Fisico`,
  "index-card.add-track": `+ Traccia Generica`,
  "index-card.aspect": `Aspetto`,
  "index-card.bad-guy": `Cattivo`,
  "index-card.boost": `Vantaggio`,
  "index-card.consequence": `Conseguenza`,
  "index-card.free-invokes": `Invocazioni gratuite`,
  "index-card.hide": `Hide`,
  "index-card.mental-stress": `Stress Mentale`,
  "index-card.npc": `PNG`,
  "index-card.physical-stress": `Stress Fisico`,
  "index-card.pin": `Blocca`,
  "index-card.remove": `Rimuovi`,
  "index-card.reset": `Reset`,
  "index-card.show": `Show`,
  "index-card.unpin": `Sblocca`,
  "manager.deleted": `Cancellato`,
  "manager.import": `Importa`,
  "manager.leave-without-saving": `Sei sicuro di voler uscire senza salvare ?`,
  "manager.new": `Nuovo`,
  "manager.no-items": `Non c'è ancora niente qui`,
  "manager.undo": `Undo`,
  "manager.ungrouped": `Senza Gruppo`,
  "menu.about": `About`,
  "menu.characters": `Personaggi`,
  "menu.dice": `Dadi`,
  "menu.draw": `Disegna`,
  "menu.help": `Aiuto`,
  "menu.play": `Gioca`,
  "menu.scenes": `Scene`,
  "menu.srds": `SRDs`,
  "oracle-route.meta.description": `Fai domande sul tuo mondo ed ottieni risposte dall'Oracolo`,
  "oracle-route.meta.title": `Oracolo`,
  "oracle.value.No": `No`,
  "oracle.value.NoAnd": `No e...`,
  "oracle.value.Yes": `Si`,
  "oracle.value.YesAnd": `Si e...`,
  "oracle.value.YesBut": `Si ma...`,
  "page.privacy-policy": `Privacy Policy`,
  "play-route.add-aspect": `Aspetto`,
  "play-route.add-bad-guy": `Cattivo`,
  "play-route.add-boost": `Vantaggio`,
  "play-route.add-character-sheet": `Aggiungi la scheda del personaggio`,
  "play-route.add-index-card": `Carta Indice`,
  "play-route.add-npc": `PNG`,
  "play-route.awesome-name": `Bellissimo nome tral'altro!`,
  "play-route.cancel": `Cancella`,
  "play-route.character-name": `Nome Personaggio`,
  "play-route.clear-drawing": `Cancella`,
  "play-route.click-on-the-": `Clicca sul bottone`,
  "play-route.click-on-the-add-aspect-": `Aspetto`,
  "play-route.click-on-the-add-aspect-button": `per aggiungere un nuovo Aspetto alla Scena`,
  "play-route.clone-and-load-scene": `Clona e carica Scena`,
  "play-route.connect-to-game": `Connetti ad una Partita`,
  "play-route.connected": `connesso`,
  "play-route.copy-game-link": `Copia Link Partita`,
  "play-route.dice": `Dadi`,
  "play-route.error.description1": `Non possiamo connetterti al server per inizializzare il gioco`,
  "play-route.error.description2": `Prova ad aggiornare la pagina per vedere se risolve il problema. Altrimenti prova a giocare una partita offline.`,
  "play-route.error.title": `E' accaduto qualcosa di strano.`,
  "play-route.error.webRTC": `Il browser che stai usando non è supportato da Fari per utilizzare le sue funzionalità online. Per favore scegli un browser diverso come Google Chrome o Firefox.`,
  "play-route.fate-points": `Punti Fato`,
  "play-route.fp": `P.F.`,
  "play-route.gm-notes": `Notes`,
  "play-route.group": `Gruppo`,
  "play-route.init": `Iniziativa`,
  "play-route.initiative-tracker": `Gestore dell'Iniziativa`,
  "play-route.join-error": `La partita in cui stai tentando di entrare non esiste`,
  "play-route.join": `Entra`,
  "play-route.leave-prompt": `Sei sicuro di voler uscire e resettare la tua scena ?`,
  "play-route.load-scene": `Carica`,
  "play-route.name": `Nome`,
  "play-route.new-scene": `Nuova Scena`,
  "play-route.no-aspects": `La scena non ha ancora nessun aspetto.`,
  "play-route.or-pick-existing": `Scegli un Personaggio`,
  "play-route.players": `Giocatori:`,
  "play-route.private": `Private`,
  "play-route.public": `Public`,
  "play-route.reset-initiative": `Reset`,
  "play-route.reset-scene-confirmation": `Sei sicuro di voler resettare la scena e rimuovere tutti gli attuali Aspetti?`,
  "play-route.reset-scene": `Reset`,
  "play-route.roll": `Lancia`,
  "play-route.save-scene": `Salva`,
  "play-route.scene-name": `Nome della Scena`,
  "play-route.scene-saved": `Scena Salvata`,
  "play-route.show-character-cards": `Mostra Card Personaggio`,
  "play-route.sort": `Ordina`,
  "play-route.undo-drawing": `Undo`,
  "play-route.what-is-your-name": `Come ti chiami`,
  "player-row.add-fate-point": `Aggiungi Punto Fato`,
  "player-row.fate-points": `Punti Fato`,
  "player-row.has-no-character-sheet": `Nessuna Scheda Personaggio`,
  "player-row.not-played": `Non ha ancora giocato`,
  "player-row.open-character-sheet": `Apri Scheda Personaggio`,
  "player-row.played": `Ha giocato`,
  "player-row.remove-character": `Rimuovi Personaggio`,
  "player-row.remove-fate-point": `Rimuovi Punto Fato`,
  "player-row.swap-character-sheet": `Scambia la scheda del personaggio`,
  "scenes-route.meta.description": `Fari è la migliore applicazione companion per Fate RPG. Gioca scene in tempo reale con i tuoi amici, lancia dadi fudge e lascia libera la tua immaginazione per tessere storie memorabili insieme!.`,
  "scenes-route.meta.title": `Gestisci le tue Scene`,
};
