import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const ptbrTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari é uma aplicação auxiliar para o RPG Fate criado por René-Pier Deshaies-Gélinas`,
  "about-route.meta.title": `Sobre`,
  "changelog-route.meta.description": `Changelog para Fari`,
  "changelog-route.meta.title": `Changelog`,
  "character-dialog.advanced": `Mudar Para Modo Avançado`,
  "character-dialog.close-confirmation": `Você tem certeza que quer fechar sua ficha de personagem e perder todas as modificações?`,
  "character-dialog.control.add-box": `Add Box`,
  "character-dialog.control.add-field": `Add Field`,
  "character-dialog.control.add-page": `Add Page`,
  "character-dialog.control.add-section": `Add Section`,
  "character-dialog.control.move-down": `Move Down`,
  "character-dialog.control.move-up": `Move Up`,
  "character-dialog.control.remove-box": `Remove Box`,
  "character-dialog.control.remove-field": `Remove Field`,
  "character-dialog.control.remove-page": `Remove Page`,
  "character-dialog.control.remove-section": `Remove Section`,
  "character-dialog.control.visible-on-card": `Visible On Card`,
  "character-dialog.delete": `Deletar`,
  "character-dialog.dice": `Dados`,
  "character-dialog.group": `Grupo`,
  "character-dialog.load-template-confirmation": `Você tem certeza que quer carregar esse template e perder todas as suas mudanças?`,
  "character-dialog.load-template": `Carregar Template`,
  "character-dialog.name": `Nome`,
  "character-dialog.refresh": `Recarga`,
  "character-dialog.save": `Salvar`,
  "character-dialog.saved": `Salvo`,
  "character-dialog.template.Accelerated": `Acelerado`,
  "character-dialog.template.CoreCondensed": `Básico/Condensado`,
  "character-dialog.template.Custom": `Customizado`,
  "characters-route.character-type.accelerated": `Acelerado`,
  "characters-route.character-type.core-condensed": `Básico / Condensado`,
  "characters-route.character-type.custom": `Customizado`,
  "characters-route.create-character": `Crie um novo Personagem`,
  "characters-route.delete-character-confirmation": `Você tem certeza que quer deletar este personagem?`,
  "characters-route.description": `Fari é a melhor aplicação pra auxiliar sua mesa de Fate. Jogue por cenas em tempo real com seus amigos. Role dados fugde, deixe a imaginação coletiva correr solta e construa histórias memoráveis juntos!`,
  "characters-route.title": `Gerencie seus Personagens`,
  "common.language.dev": `Development`,
  "common.language.de": `Alemão`,
  "common.language.en": `English`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.pt-BR": `Português Brasileiro`,
  "common.language.ru": `Русский`,
  "cookie-consent.button": `Eu aceito`,
  "cookie-consent.description": `Este site usa cookies para prover uma ótima experiência de usuário. Usando Fare você aceita o uso de cookies.`,
  "dice-route.button": `Role`,
  "dice-route.meta.description": `Role dados Fate/Fudge online usando este rolador de dados.`,
  "dice-route.meta.title": `Role dados Fate Online`,
  "donation.kofi": `Apoie Fari em Ko-fi`,
  "donation.patreon": `Torne-se um patrono!`,
  "draw-route.meta.description": `Desenhe e esboce sua cena usando o bloco de desenho de Fari`,
  "draw-route.meta.title": `Desenhar`,
  "home-route.heading": `Aplicativo complementar Fate Roleplaying Game`,
  "home-route.meta.description": `Fari é a melhor aplicação pra auxiliar sua mesa de Fate. Jogue por cenas em tempo real com seus amigos. Role dados fugde, deixe a imaginação coletiva correr solta e construa histórias memoráveis juntos!`,
  "home-route.meta.title": `Auxiliar para RPG Fate`,
  "home-route.play-offline.button": `Inicie um Jogo Offline`,
  "home-route.play-offline.description": `Encontre seus amigos pessoalmente ou com video conferência, compartilhe sua tela e aproveite o jogo!`,
  "home-route.play-offline.title": `Jogue Fate Offline`,
  "home-route.play-online.button": `Inicie um Jogo Online`,
  "home-route.play-online.description": `Encontre remotamente seus amigos usando sua plataforma de chat por vídeo favorita, mande pra eles o link do jogo e aproveite!`,
  "home-route.play-online.title": `Jogue Fate Online`,
  "home-route.subtitle1": `Fari é um aplicativo para mesas virtuais meticulosamente criado para o RPG Fate (Básico, Acelerado or Condensado).`,
  "home-route.subtitle2": `Facilita a descrição de cenas, mantém o olho nos personagens e seus pontos de destino, registra aspectos e muito mais. Crie soluções inteligentes para fazer com que seus jogadores saiam de situações precárias que os dados (ou o narrador) os meteram, deixe sua imaginação correr solta e crie histórias memoráveis juntos!`,
  "home-route.support-fari.description": `Fari é open-source e completamente gratuito. Eu acredito no desenvolvimento de ótimos softwares e aplicações que beneficiem a comunidade. Entretanto, isso também traz desafios relacionados a sustentar os desenvolvedores por trás do projeto. Manter e desenvolver novos recursos em Fari leva uma quantidade de tempo considerável, mas com sua ajuda financeira eu poderia investir mais tempo no Fari para torna-lo melhor ou usar o dinheiro para melhorar os servidores. Qualquer doação ajuda, mas se sua situação financeira impede que ajude o projeto financeiramente, você pode sempre ajudar compartilhando-o!`,
  "home-route.support-fari.title": `Considere Apoiar Fari`,
  "home-route.thanks-some-patrons": `Obrigado a alguns dos meus contribuidores`,
  "home-route.welcome": `Bem-Vindo ao Fari`,
  "index-card.add-1-consequence": `+ Consequência`,
  "index-card.add-free-invokes-track": `+ Trilha de Invocações Grátis`,
  "index-card.add-mental-stress-track": `+ Trilha de Estresse Mental`,
  "index-card.add-physical-stress-track": `+ Trilha de Estresse Físico`,
  "index-card.add-track": `+ Trilha`,
  "index-card.aspect": `Aspecto`,
  "index-card.bad-guy": `Inimigo`,
  "index-card.boost": `Impulso`,
  "index-card.consequence": `Consequência`,
  "index-card.free-invokes": `Invocações Grátis`,
  "index-card.mental-stress": `Estresse Mental`,
  "index-card.npc": `PdN`,
  "index-card.physical-stress": `Estresse Físico`,
  "index-card.pin": `PIN`,
  "index-card.remove": `Remover`,
  "index-card.reset": `Resetar`,
  "index-card.unpin": `Liberar`,
  "manager.deleted": `Deletado`,
  "manager.import": `Importar`,
  "manager.leave-without-saving": `Tem certeza que você quer sair sem salvar?`,
  "manager.new": `Novo`,
  "manager.no-items": `Não há nada aqui ainda`,
  "manager.undo": `Desfazer`,
  "manager.ungrouped": `Ungrouped`,
  "menu.about": `Sobre`,
  "menu.characters": `Personagem`,
  "menu.dice": `Dados`,
  "menu.draw": `Desenhar`,
  "menu.help": `Ajuda`,
  "menu.play": `Jogar`,
  "menu.scenes": `Cenas`,
  "oracle-route.meta.description": `Ask questions about your world and get answers from The Oracle`,
  "oracle-route.meta.title": `Oracle`,
  "oracle.value.No": `No`,
  "oracle.value.NoAnd": `No and...`,
  "oracle.value.Yes": `Yes`,
  "oracle.value.YesAnd": `Yes and...`,
  "oracle.value.YesBut": `Yes but...`,
  "page.privacy-policy": `Privacy Policy`,
  "play-route.add-aspect": `Aspecto`,
  "play-route.add-bad-guy": `Inimigo`,
  "play-route.add-boost": `Impulso`,
  "play-route.add-character": `Adicionar Personagem`,
  "play-route.add-index-card": `Card de Anotação`,
  "play-route.add-npc": `PdN`,
  "play-route.awesome-name": `A propósito, é um ótimo nome!`,
  "play-route.cancel": `Cancelar`,
  "play-route.character-name": `Nome do Personagem`,
  "play-route.clear-drawing": `Apagar`,
  "play-route.click-on-the-": `Clique no(a)`,
  "play-route.click-on-the-add-aspect-": `Aspecto`,
  "play-route.click-on-the-add-aspect-button": `botão para adicionar um novo Aspecto para a Cena`,
  "play-route.connect-to-game": `Conectar a um Jogo`,
  "play-route.connected": `conectado`,
  "play-route.copy-game-link": `Copiar Link do Jogo`,
  "play-route.dice": `Dados`,
  "play-route.error.description1": `Não pudemos conectá-lo(a) ao servidor para iniciar o jogo`,
  "play-route.error.description2": `Tente atualizar a página para ver se isso soluciona o problema. Você também pode iniciar um jogo offline.`,
  "play-route.error.title": `Algo errado aconteceu.`,
  "play-route.error.webRTC": `O navegador que você está usando atualmente não é compatível com Fari para usar suas funcionalidades online. Escolha um navegador diferente, como Google Chrome ou Firefox.`,
  "play-route.fate-points": `Pontos de Destino`,
  "play-route.fp": `P.D.`,
  "play-route.group": `Grupo`,
  "play-route.init": `Iniciativa`,
  "play-route.initiative-tracker": `Acompanhamento de Iniciativa`,
  "play-route.join-as": `Entrar como ✨ {{playerName}} ✨`,
  "play-route.join-error": `O jogo no qual você está tentando se conectar não existe`,
  "play-route.join": `Entrar`,
  "play-route.leave-prompt": `Você tem certeza que quer sair e resetar sua cena?`,
  "play-route.clone-and-load-scene": `Clonar e carregar cena`,
  "play-route.load-scene": `Cena`,
  "play-route.name": `Nome`,
  "play-route.new-scene": `Nova Cena`,
  "play-route.no-aspects": `A cena não tem aspectos ainda.`,
  "play-route.or-pick-existing": `escolha um Personagem existente`,
  "play-route.or": `Ou`,
  "play-route.players": `Jogadores:`,
  "play-route.reset-initiative": `Resetar`,
  "play-route.reset-scene-confirmation": `Você tem certeza que quer resetar sua cena e remover todos os aspectos atuais?`,
  "play-route.reset-scene": `Resetar`,
  "play-route.roll": `Rolar`,
  "play-route.save-scene": `Salvar`,
  "play-route.scene-name": `Nome da cena`,
  "play-route.scene-saved": `Cena Salva`,
  "play-route.show-character-cards": `Mostrar cartas de personagens`,
  "play-route.sort": `Organizar`,
  "play-route.undo-drawing": `Desfazer`,
  "player-row.add-fate-point": `Adicionar Ponto de Destino`,
  "player-row.fate-points": `Pontos de Destino`,
  "player-row.has-no-character-sheet": `Sem Ficha de Personagem`,
  "player-row.not-played": `Não Jogou Ainda`,
  "player-row.open-character-sheet": `Abrir Ficha de Personagem`,
  "player-row.played": `Já Jogou`,
  "player-row.remove-character": `Remover Personagem`,
  "player-row.remove-fate-point": `Remover Ponto de Destino`,
  "scenes-route.meta.description": `Fari é a melhor aplicação pra auxiliar sua mesa de Fate. Jogue por cenas em tempo real com seus amigos. Role dados fugde, deixe a imaginação coletiva correr solta e construa histórias memoráveis juntos!`,
  "scenes-route.meta.title": `Gerencie suas Cenas`,

  // // Aspects
  // "High Concept": `Conceito`,
  // "Trouble": `Problema`,
  // "Relationship": `Relacionamento`,
  // "Other Aspect": `Outro Aspecto`,

  // // Skills
  // "Academics": `Conhecimento`,
  // "Athletics": `Atletismo`,
  // "Burglary": `Roubo`,
  // "Contacts": `Contatos`,
  // "Crafts": `Ofícios`,
  // "Deceive": `Enganar`,
  // "Drive": `Condução`,
  // "Empathy": `Empatia`,
  // "Fight": `Lutar`,
  // "Investigate": `Investigar`,
  // "Lore": `Ocultismo`,
  // "Notice": `Percepção`,
  // "Physique": `Vigor`,
  // "Provoke": `Provocar`,
  // "Rapport": `Comunicação`,
  // "Resources": `Recursos`,
  // "Shoot": `Atirar`,
  // "Stealth": `Furtividade`,
  // "Will": `Vontade`,

  // // Stunts
  // "Stunt #1": `Façanha #1`,
  // "Stunt #2": `Façanha #2`,
  // "Stunt #3": `Façanha #3`,

  // // Stress
  // "Physical": `Físico`,
  // "Mental": `Mental`,

  // // FAE Stress
  // "Stress": `Estresse`,

  // // Consequences
  // "Mild": `Leve`,
  // "Moderate": `Moderada`,
  // "Severe": `Severa`,

  // // FAE Approaches
  // "Careful": `Cuidadoso`,
  // "Clever": `Esperto`,
  // "Forceful": `Poderoso`,
  // "Flashy": `Estiloso`,
  // "Quick": `Ágil`,
  // "Sneaky": `Sorrateiro`,

  // // Custom Character
  // "Aspect": `Aspecto`,
  // "Stunt": `Façanha`,
  // "Skill": `Perícia`,
};
