import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const ptTranslation: Record<IPossibleTranslationKeys, string> = {
  "common.language.en": undefined,
  "common.language.pt": undefined,
  "common.language.dev": undefined,
  "menu.play": undefined,
  "menu.dice": undefined,
  "menu.about": undefined,
  "menu.support": undefined,
  "menu.help": undefined,
  "home-route.meta.title": undefined,
  "home-route.meta.description": undefined,
  "home-route.welcome": undefined,
  "home-route.subtitle1": undefined,
  "home-route.subtitle2": undefined,
  "home-route.play-online.title": undefined,
  "home-route.play-online.description": undefined,
  "home-route.play-online.button": undefined,
  "home-route.play-offline.title": undefined,
  "home-route.play-offline.description": undefined,
  "home-route.play-offline.button": undefined,
  "cookie-consent.description": undefined,
  "cookie-consent.button": undefined,
  "dice-route.title": undefined,
  "dice-route.button": undefined,
  "play-route.leave-prompt": undefined,
  "play-route.add-character": undefined,
  "play-route.character-name": undefined,
  "play-route.cancel": undefined,
  "play-route.players": undefined,
  "play-route.connected": undefined,
  "play-route.roll-4-d-f": undefined,
  "play-route.name": undefined,
  "play-route.initiative-tracker": undefined,
  "play-route.init": undefined,
  "play-route.fate-points": undefined,
  "play-route.fp": undefined,
  "play-route.dice": undefined,
  "play-route.click-on-the-": undefined,
  "play-route.click-on-the-add-aspect-": undefined,
  "play-route.click-on-the-add-aspect-button": undefined,
  "play-route.no-aspects": undefined,
  "play-route.add-aspect": undefined,
  "play-route.add-boost": undefined,
  "play-route.copy-game-link": undefined,
  "play-route.reset-turn-order": undefined,
  "play-route.reset-scene": undefined,
  "play-route.error.title": undefined,
  "play-route.error.description1": undefined,
  "play-route.error.description2": undefined,
};
