import { IPossibleTranslationKeys } from "../IPossibleTranslationKeys";

/*eslint quotes: ["error", "backtick"]*/
export const ruTranslation: Record<
  IPossibleTranslationKeys,
  string | undefined
> = {
  "about-route.meta.description": `Fari это Приложение Компаньон для Fate RPG созданное René-Pier Deshaies-Gélinas`,
  "about-route.meta.title": `О Fari`,
  "changelog-route.meta.description": `Список изменений Fari`,
  "changelog-route.meta.title": `Список изменений`,
  "character-dialog.advanced": `Включить Расширенный Режим`,
  "character-dialog.aspects": `Аспекты`,
  "character-dialog.close-confirmation": `Вы уверены, что хотите закрыть лист персонажа и потерять все изменения ?`,
  "character-dialog.consequences": `Последствия`,
  "character-dialog.delete": `Удалить`,
  "character-dialog.dice": `игральная кость`,
  "character-dialog.group": `группа`,
  "character-dialog.load-template-confirmation": `Вы уверены, что хотите загрузить этот шаблон и потерять все изменения ?`,
  "character-dialog.load-template": `Загрузить Шаблон`,
  "character-dialog.name": `Имя`,
  "character-dialog.notes": `Примечания`,
  "character-dialog.refresh": `Обновление`,
  "character-dialog.save": `Сохранить`,
  "character-dialog.saved": `Сохранено`,
  "character-dialog.skills": `Навыки`,
  "character-dialog.stress": `Стресс`,
  "character-dialog.stunts-extras": `Трюки и Дополнения`,
  "character-dialog.template.Accelerated": `Accelerated`,
  "character-dialog.template.CoreCondensed": `Core/Condensed`,
  "character-dialog.template.Custom": `Свой`,
  "characters-route.character-type.accelerated": `Accelerated`,
  "characters-route.character-type.core-condensed": `Core / Condensed`,
  "characters-route.character-type.custom": `Свой`,
  "characters-route.create-character": `Создать нового Персонажа`,
  "characters-route.delete-character-confirmation": `Вы уверены, что хотите удалить этого персонажа ?`,
  "characters-route.description": `Fari это лучшее приложение компаньон для Fate RPG. Отыгрывайте сцены с друзьями в реальном времени, бросайте fudge кубики и пусть ваше коллективное воображение разыграется, создав запоминающиеся истории вместе!.`,
  "characters-route.title": `Управлять Персонажами`,
  "common.language.dev": `Development`,
  "common.language.en": `English`,
  "common.language.de": `Немецкий`,
  "common.language.es": `Español`,
  "common.language.fr": `Français`,
  "common.language.pt-BR": `Português Brasileiro`,
  "common.language.ru": `Русский`,
  "cookie-consent.button": `Принять`,
  "cookie-consent.description": `Этот сайт использует файлы cookie чтобы обеспечить вам наилучший пользовательский опыт. Используя Fari, вы соглашаетесь с использованием файлов cookie.`,
  "dice-route.button": `Бросок`,
  "dice-route.meta.description": `Бросить Fate/Fudge кубик онлайн с помощью этого справедливого кубомёта.`,
  "dice-route.meta.title": `Бросить Fate dice онлайн`,
  "donation.kofi": `Поддержите Fari на Ko-fi`,
  "donation.patreon": `Станьте покровителем!`,
  "draw-route.meta.description": `Draw and sketch your scene using Fari's drawing pad`,
  "draw-route.meta.title": `Привлечь`,
  "home-route.heading": `Приложение-компаньон Fate Role Playing Game`,
  "home-route.meta.description": `Fari это лучшее приложение компаньон для Fate RPG. Отыгрывайте сцены с друзьями в реальном времени, бросайте fudge кубики и пусть ваше коллективное воображение разыграется, создав запоминающиеся истории вместе!.`,
  "home-route.meta.title": `Fate RPG Companion`,
  "home-route.play-offline.button": `Начать Игру Оффлайн`,
  "home-route.play-offline.description": `Соберитесь с друзьями вживую или в видеоконференции, поделитесь изображением со своего экрана и наслаждайтесь игрой в Fate!`,
  "home-route.play-offline.title": `Играть в Fate Оффлайн`,
  "home-route.play-online.button": `Начать Игру Онлайн`,
  "home-route.play-online.description": `Соберитесь с друзьями удалённо, в вашей любимой программе для видеоконференций, отправьте им ссылку на игру и наслаждайтесь игрой в Fate!`,
  "home-route.play-online.title": `Играть в Fate Онлайн`,
  "home-route.subtitle1": `Fari виртуальный игровой стол который тщательно подогнан для игры в Fate RPG (Core, Accelerated или Condensed).`,
  "home-route.subtitle2": `Он облегчает описание сцен, присматривает за персонажами и их жетонами судьбы, отслеживает аспекты и не только. Придумывайте хитрые решения, чтобы вытащить своих персонажей из опасных ситуаций, в которых они оказались по воле кубика (или Мастера), пусть ваше коллективное воображение разыграется, создав запоминающиеся истории вместе!`,
  "home-route.support-fari.description": `Fari приложение с открытым исходным кодом и абсолютно бесплатное. Я верю в создание отличных приложений, которые принесут пользу сообществу. Однако это также создает проблемы, когда дело доходит до поддержки разработчиков, стоящих за проектом.. \n\n Поддержка и добавление новых возможностей в Fari занимает значительное время. Но с вашей финансовой помощью, я смог бы тратить больше времени на улучшение Fari или использовал эти финансы для апгрейда серверов. \n\n Поможет любое пожертвование, но если ваше финансовое положение не позволяет помочь проекту финансово, вы всегда можете помочь рассказав о нём!`,
  "home-route.support-fari.title": `Поддержите Fari`,
  "home-route.thanks-some-patrons": `Спасибо некоторым из моих участников`,
  "home-route.welcome": `Добро пожаловать в Fari`,
  "index-card.add-1-consequence": `+ Последствие`,
  "index-card.add-free-invokes-track": `+ Трекер Бесплатных Призывов`,
  "index-card.add-mental-stress-track": `+ Трекер Ментального Стресса`,
  "index-card.add-physical-stress-track": `+ Трекер Физического Стресса`,
  "index-card.add-track": `+ Трекер`,
  "index-card.aspect": `Аспект`,
  "index-card.bad-guy": `Противник`,
  "index-card.boost": `Усиление`,
  "index-card.consequence": `Последствие`,
  "index-card.free-invokes": `Бесплатные Призывы`,
  "index-card.mental-stress": `Ментальный Стресс`,
  "index-card.npc": `NPC`,
  "index-card.physical-stress": `Физический Стресс`,
  "index-card.pin": `Штырь`,
  "index-card.remove": `Удалить`,
  "index-card.reset": `Сбросить`,
  "index-card.unpin": `Открепить`,
  "manager.deleted": `Удалено`,
  "manager.import": `Импортировать`,
  "manager.leave-without-saving": `Вы уверены, что хотите выйти без сохранения ?`,
  "manager.new": `Создать`,
  "manager.no-items": `Пока что здесь ничего нет`,
  "manager.undo": `Отменить`,
  "manager.ungrouped": `Ungrouped`,
  "menu.about": `О Fari`,
  "menu.characters": `Персонажи`,
  "menu.dice": `Dice`,
  "menu.draw": `Draw`,
  "menu.help": `Помощь`,
  "menu.play": `Играть`,
  "menu.scenes": `Сцены`,
  "play-route.add-aspect": `Добавить Аспект`,
  "play-route.add-bad-guy": `Добавить Противника`,
  "play-route.add-boost": `Добавить Усиление`,
  "play-route.add-character": `Добавить Персонажа`,
  "play-route.add-index-card": `Добавить Карточку`,
  "play-route.add-npc": `Добавить NPC`,
  "play-route.awesome-name": `Кстати, классное имя!`,
  "play-route.cancel": `Отмена`,
  "play-route.character-name": `Имя Персонажа:`,
  "play-route.clear-drawing": `Очистить`,
  "play-route.click-on-the-": `Нажатие на`,
  "play-route.click-on-the-add-aspect-": `Добавить Аспект`,
  "play-route.click-on-the-add-aspect-button": `Добавляет новый Аспект к Сцене`,
  "play-route.connect-to-game": `Присоединиться к Игре`,
  "play-route.connected": `соединено`,
  "play-route.copy-game-link": `Скопировать Ссылку на Игру`,
  "play-route.dice": `Dice`,
  "play-route.error.description1": `Не удалось соединиться с сервером для инициализации игры`,
  "play-route.error.description2": `Попробуйте обновить страницу. Также, вы можете создать игру оффлайн.`,
  "play-route.error.title": `Что-то пошло не так.`,
  "play-route.error.webRTC": `The browser you are currently using is not supported by Fari to use its online functionalities. Please choose a different browser like Google Chrome or Firefox.`,
  "play-route.fate-points": `Жетоны Судьбы`,
  "play-route.fp": `F.P.`,
  "play-route.group": `группа`,
  "play-route.init": `Init`,
  "play-route.initiative-tracker": `Трекер Инициативы`,
  "play-route.join-as": `Присоединиться как ✨ {{playerName}} ✨`,
  "play-route.join-error": `Игры к которой вы пытаетесь присоединиться не существует`,
  "play-route.join": `Присоединиться`,
  "play-route.leave-prompt": `Вы уверены, что хотите выйти и сбросить вашу сцену ?`,
  "play-route.clone-and-load-scene": `Клонировать и загрузить сцену`,
  "play-route.load-scene": `Загрузить Сцену`,
  "play-route.name": `Имя`,
  "play-route.new-scene": `Новая Сцена`,
  "play-route.no-aspects": `У сцены пока ещё нет аспектов.`,
  "play-route.or-pick-existing": `Выберите существующего персонажа`,
  "play-route.or": `или`,
  "play-route.players": `Игроки:`,
  "play-route.reset-initiative": `Сбросить`,
  "play-route.reset-scene-confirmation": `Вы уверен, что хотите сбросить вашу сцену и удалить все текущие аспекты?`,
  "play-route.reset-scene": `Сбросить Сцену`,
  "play-route.roll": `Бросок`,
  "play-route.save-scene": `Сохранить Сцену`,
  "play-route.scene-saved": `Сцена сохранена`,
  "play-route.show-character-cards": `показать карты персонажей`,
  "play-route.sort": `Упорядочить`,
  "play-route.undo-drawing": `Отменить`,
  "player-row.add-fate-point": `Добавить Жетон Судьбы`,
  "player-row.fate-points": `Жетоны Судьбы`,
  "player-row.has-no-character-sheet": `Отсутствует Лист Персонажа`,
  "player-row.not-played": `Ещё не играл`,
  "player-row.open-character-sheet": `Открыть Лист Персонажа`,
  "player-row.played": `Уже сыграл`,
  "player-row.remove-character": `Удалить Персонажа`,
  "player-row.remove-fate-point": `Забрать Жетон Судьбы`,
  "scenes-route.meta.description": `Fari это лучшее приложение компаньон для Fate RPG. Отыгрывайте сцены с друзьями в реальном времени, бросайте fudge кубики и пусть ваше коллективное воображение разыграется, создав запоминающиеся истории вместе!.`,
  "scenes-route.meta.title": `Управлять Сценами`,

  // // Aspects
  // "High Concept": `High Concept`,
  // "Trouble": `Trouble`,
  // "Relationship": `Relationship`,
  // "Other Aspect": `Other Aspect`,

  // // Skills
  // "Academics": `Academics`,
  // "Athletics": `Athletics`,
  // "Burglary": `Burglary`,
  // "Contacts": `Contacts`,
  // "Crafts": `Crafts`,
  // "Deceive": `Deceive`,
  // "Drive": `Drive`,
  // "Empathy": `Empathy`,
  // "Fight": `Fight`,
  // "Investigate": `Investigate`,
  // "Lore": `Lore`,
  // "Notice": `Notice`,
  // "Physique": `Physique`,
  // "Provoke": `Provoke`,
  // "Rapport": `Rapport`,
  // "Resources": `Resources`,
  // "Shoot": `Shoot`,
  // "Stealth": `Stealth`,
  // "Will": `Will`,

  // // Stunts
  // "Stunt #1": `Stunt #1`,
  // "Stunt #2": `Stunt #2`,
  // "Stunt #3": `Stunt #3`,

  // // Stress
  // "Physical": `Physical`,
  // "Mental": `Mental`,

  // // FAE Stress
  // "Stress": `Stress`,

  // // Consequences
  // "Mild": `Mild`,
  // "Moderate": `Moderate`,
  // "Severe": `Severe`,

  // // FAE Approaches
  // "Careful": `Careful`,
  // "Clever": `Clever`,
  // "Forceful": `Forceful`,
  // "Flashy": `Flashy`,
  // "Quick": `Quick`,
  // "Sneaky": `Sneaky`,

  // // Custom Character
  // "Aspect": `Aspect`,
  // "Stunt": `Stunt`,
  // "Skill": `Skill`,
};
